{
  "name": "memehub-bot",
  "version": "0.0.0",
  "description": "post Memes",
  "repository": {
    "url": "mainy1995/MemeHub-Bot",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "supervisor -x micro-bot index.js",
    "start": "node index.js",
    "now-start": "micro-bot -d ${NOW_URL}",
    "lint": "eslint .",
    "test": "npm run lint",
    "debug": "micro-bot --nolazy --inspect-brk=9229",
    "migrate": "node js/migration.js"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "mainy1995 <yannik.meinke@web.de>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.2.3",
    "node-cron": "^2.0.3",
    "telegraf": "^3.33.3",
    "telegraf-keyboard": "^1.1.2",
    "watchr": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "supervisor": "^0.12.0"
  }
}
